PORT=8080
CORS_ORIGIN=https://useodds.fun

# Solana
SOLANA_RPC=https://api.mainnet-beta.solana.com
# Public key (Base58) that receives SOL for placed bets (your treasury/escrow)
TREASURY_PUBKEY=

ADMIN_TOKEN=changeme
